# iLost

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/com/ilost/activities/: AccountSetting.java  AddPostActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  NotificationActivity.java  PhoneSignupActivity.java  PostDetailActivity.java  ProfileActivity.java  SendMessageActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SignupActivity.java  TestActivity.java  UpdatePassword.java  UpdateProfile.java  VolleyRequestQueue.java
app/src/main/java/kh/com/ilost/adapters/: ChatListAdapter.java  CommentAdapter.java  CommentViewHolder.java  MessageAdapter.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/kh/com/ilost/fragments/: ButtomFragment.java  FragmentHome.java  FragmentMessage.java  SettingFragment.java
app/src/main/java/kh/com/ilost/helpers/: KeyboardHelper.java  Utility.java
app/src/main/java/kh/com/ilost/models/: Chat.java  Comment.java  MyMessage.java  Post.java  UploadProfile.java  User.java  Utility.java
app/src/main/java/kh/com/ilost/setting/: AccountActivity.java  AppCompatPreferenceActivity.java  SettingFragment.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_chevron_right_black_24dp.xml  phone_login_bg.xml  rectangle_rounded_primary.xml
app/src/main/res/drawable-hdpi/: edt_bordor.xml  google_rounded_button.xml
app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_add_post.xml  activity_login.xml  activity_main.xml  activity_phone_signup.xml  activity_post_detail.xml  activity_profile.xml  activity_send_message.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_start_up.xml  activity_test.xml  activity_update_password.xml  activity_update_profile.xml  content_main.xml  fragment_buttom.xml  fragment_home.xml  fragment_setting.xml  fragment_settings.xml  item_message_recieve_rounded.xml  item_message_send_rounded.xml  message.xml  view_holder_comment.xml  view_holder_post.xml  view_holder_post_loading.xml  view_holder_user.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
